version: '3'
services:
  resource:
    build: .
    ports:
      - "4000:4000"
    depends_on:
      - "postgres"
    command: "./scripts/start_dev"
    volumes:
      - "./main_resource:/opt/api"
      - "api_node_modules:/opt/api/node_modules"
      - "api_yarn:/usr/local/share/.cache/yarn"
    environment:
      - NODE_ENV=development
      - NODE_PORT=4000
      - DATABASE_URL=postgresql://nimdis:asdfgh@postgres:5432/life_manager?encoding=utf8&pool=5&timeout=5000
      - JWT_KEY=jlksdjflkasjklj23ofo23hfo
  postgres:
    image: "postgres:9.6.2"
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=asdfgh
      - POSTGRES_USER=nimdis
      - POSTGRES_DB=life_manager
    volumes:
      - "postgres:/var/lib/postgresql/data"
volumes:
  postgres:
  api_node_modules:
  api_yarn:
